<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="a6U-Z0-TB3">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="hcV-Bo-hh4" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEk-Y6-ROV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07t-ra-qlU">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gaM-Jf-N6l"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="hcV-Bo-hh4" eventType="touchUpInside" id="rKr-NL-M3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07t-ra-qlU" firstAttribute="centerX" secondItem="TEk-Y6-ROV" secondAttribute="centerX" id="hz4-ce-J3Q"/>
                            <constraint firstItem="rLs-AF-xbr" firstAttribute="bottom" secondItem="07t-ra-qlU" secondAttribute="bottom" constant="20" id="m0f-lY-2ZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLs-AF-xbr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-KS-4dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-353"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="M4k-Ow-tOL">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="페이지 뷰 컨트롤러" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iQ7-DP-rh5" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0w-1f-7gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-353"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="HEX-ZO-D3U">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠01~04" id="nga-Gf-fki" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3s-hF-05l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csY-aQ-p3Q" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-PU-drg" userLabel="제목 레이블">
                                <rect key="frame" x="150.5" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y9x-8n-8ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csY-aQ-p3Q" firstAttribute="trailing" secondItem="FqJ-LO-ZKR" secondAttribute="trailing" id="1Pn-Z6-zfw"/>
                            <constraint firstItem="csY-aQ-p3Q" firstAttribute="bottom" secondItem="g3s-hF-05l" secondAttribute="bottom" id="f3q-vr-isG"/>
                            <constraint firstItem="csY-aQ-p3Q" firstAttribute="top" secondItem="g3s-hF-05l" secondAttribute="top" id="g1w-J1-U07"/>
                            <constraint firstItem="csY-aQ-p3Q" firstAttribute="leading" secondItem="FqJ-LO-ZKR" secondAttribute="leading" id="ija-te-V8v"/>
                            <constraint firstItem="dgt-PU-drg" firstAttribute="centerX" secondItem="g3s-hF-05l" secondAttribute="centerX" id="jJf-dA-74f"/>
                            <constraint firstItem="dgt-PU-drg" firstAttribute="top" secondItem="FqJ-LO-ZKR" secondAttribute="top" constant="30" id="nLU-U6-2sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqJ-LO-ZKR"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="csY-aQ-p3Q" id="PpL-ur-PXM"/>
                        <outlet property="titleLabel" destination="dgt-PU-drg" id="jvI-J8-JrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpC-Qx-BNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-353.07346326836586"/>
        </scene>
    </scenes>
</document>
